set-option -g default-shell /bin/bash

#Load tmuxline
if-shell "test -f ~/.tmux.conf.tmuxline" "source ~/.tmux.conf.tmuxline"

# act like vim
set -g @shell_mode 'vi'
setw -g mode-keys vi

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#Navigation
#    prefix + h and prefix + C-h
#    select pane on the left
#    prefix + j and prefix + C-j
#    select pane below the current one
#    prefix + k and prefix + C-k
#    select pane above
#    prefix + l and prefix + C-l
#    select pane on the right
#
#Resizing panes
#    prefix + shift + h
#    resize current pane 5 cells to the left
#    prefix + shift + j
#    resize 5 cells in the up direction
#    prefix + shift + k
#    resize 5 cells in the down direction
#    prefix + shift + l
#    resize 5 cells to the right
#
#Splitting panes
#    prefix + |
#    split current pane horizontally
#    prefix + -
#    split current pane vertically
#    prefix + \
#    split current pane full width horizontally
#    prefix + _
#    split current pane full width vertically
#
#Swapping windows
#    prefix + < - moves current window one position to the left
#    prefix + > - moves current window one position to the right

set -g @plugin 'tmux-plugins/tmux-yank'
#    Normal Mode
#
#        prefix–y — copies text from the command line to the clipboard.
#
#        Works with all popular shells/repls. Tested with:
#            shells: bash, zsh (with bindkey -e), tcsh
#            repls: irb, pry, node, psql, python, php -a, coffee
#            remote shells: ssh, mosh
#            vim/neovim command line (requires vim-husk or vim-rsi plugin)
#
#        prefix–Y — copy the current pane's current working directory to the clipboard.
#
#    Copy Mode
#        y — copy selection to system clipboard.
#        Y (shift-y) — "put" selection. Equivalent to copying a selection, and pasting it to the command line.

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'


# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
# Install TPM and plugins if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
